PORT=8080
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8080
MONGODB_URI=mongodb+srv://amit:Jf3KFmt6Er9Y2Dk@cluster0-ghzam.mongodb.net/test?retryWrites=true

NODE_TLS_REJECT_UNAUTHORIZED=0

DISCOURSE_URL=https://forum.yume.me
DISCOURSE_SSO_SECRET=i_love_discourse

DISCOURSE_ADMIN_API_KEY=1c9f490796d705e39682416e6ff376604d08f37da1e21d5e564f5f6abcfa2cce
DISCOURSE_ADMIN_API_USER=admin

POSTGRES_URI=
JWT_SECRET=projectxy2019
SESSION_SECRET=projectxy2019

SES_USER=AKIAJKFV5PSOQ5WVC4GQ
SES_PASSWORD=BJ+NwWaCgqm6QPol2e7T4KX47bL8ioq2djtdFiccqkkH

ELASTICEMAIL_ACCOUNT_ID=d1664ea7-d5a6-4663-9b9c-e27af2e37b18
ELASTICMAIL_API_KEY=ab6cd5c5-f1f4-4dca-8d85-80114db8f41a

FACEBOOK_ID=390599331494476
FACEBOOK_SECRET=230a3aaa02c8fdbeefc6669023051cf2
FACEBOOK_ACCESS_KEY=EAAFjP35nOkwBAEyrgIDbmkf5v2X0SoeWTyZCOWTUAuTnXOMKgNSUefT0MP6v1l3ZBsjibEd2DamI3dVezYBkdusERPZBIxvZBuZAdvuP293fsiNFfo2zJgZAKxJL3mdFiUR9RtHiKnVAmJJoo6rpml58d9OcCrZBTNK6sRMrqTyCKqPZARzISPdeuZAb99Y3s2kW7xZBMwmiW1ygZDZD

GOOGLE_SECRET=Q9Lw6z2jMiNLQBdPDyE_j0bq
GOOGLE_ID=808765149580-e5ko6fr0opu443cou3ubun4bt6rl1uqt.apps.googleusercontent.com

MAILER_EMAIL_ID=no-reply@yumeconnect.com
